# HG

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/hg/: Main.java
src/main/java/org/hg/commands/: CommandListener.java
src/main/java/org/hg/commands/command/: Coins.java  HG.java
src/main/java/org/hg/database/: DatabaseManager.java  PlayerKitsCache.java  PlayerRepository.java  PlayerStatsCache.java
src/main/java/org/hg/gamemanager/: GameEventsManager.java  GameManager.java  GameStats.java  GameTimerManager.java
src/main/java/org/hg/gamemanager/events/: Coliseu.java  Feast.java  GameEndEvent.java  GameStartEvent.java  MiniFeast.java
src/main/java/org/hg/gamemanager/utils/: CompassTarget.java  FeastItem.java  HidePlayers.java  SetGameItems.java
src/main/java/org/hg/kitmanager/: KitAPI.java
src/main/java/org/hg/kitmanager/inventorys/: KitSelector.java  KitSelectorListener.java  Shop.java  ShopListener.java
src/main/java/org/hg/kitmanager/kits/Cultivator/: Cultivator.java
src/main/java/org/hg/kitmanager/kits/hermit/: BiomeTeleport.java  Hermit.java
src/main/java/org/hg/listeners/: Listeners.java
src/main/java/org/hg/listeners/player/: PlayerDisconnectEvent.java  PlayerJoinEvent.java
src/main/java/org/hg/utils/: ActionBarUtil.java  ConfigUtils.java  CreateItem.java  GetSettings.java  StringUtils.java
src/main/java/org/hg/utils/WorldManager/: WorldGenerator.java
src/main/resources/: config.yml  kits.yml  plugin.yml
src/main/resources/HGPreset/: WorldConfig.ini
src/main/resources/HGPreset/WorldBiomes/: Beach.bc  Birch Forest Hills M.bc  Birch Forest Hills.bc  Birch Forest M.bc  Birch Forest.bc  Cold Beach.bc  Cold Taiga Hills.bc  Cold Taiga M.bc  Cold Taiga.bc  Deep Ocean.bc  Desert M.bc  Desert.bc  DesertHills.bc  Extreme Hills Edge.bc  Extreme Hills M.bc  Extreme Hills+ M.bc  Extreme Hills+.bc  Extreme Hills.bc  Flower Forest.bc  Forest.bc  ForestHills.bc  FrozenOcean.bc  FrozenRiver.bc  Hell.bc  Ice Mountains.bc  Ice Plains Spikes.bc  Ice Plains.bc  Jungle M.bc  Jungle.bc  JungleEdge M.bc  JungleEdge.bc  JungleHills.bc  Mega Spruce Taiga.bc  Mega Taiga Hills.bc  Mega Taiga.bc  Mesa (Bryce).bc  Mesa Plateau F M.bc  Mesa Plateau F.bc  Mesa Plateau M.bc  Mesa Plateau.bc  (+20 more)
